<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di TADARUS MOBILE"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inilah catatan tadarus terakhir kamu: "
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtJuz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juz: "
                android:layout_marginTop="5dp"
                android:layout_gravity="left"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtSurah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surat: "
                android:layout_gravity="left"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtAyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayat terakhir: "
                android:layout_gravity="left"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtTempat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat tadarus: "
                android:layout_gravity="left"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak ada catatan terakhir tadarus"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="80dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ImageButton
                    android:id="@+id/btnTambahCatatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#059e29"
                    android:padding="20dp"
                    android:src="@drawable/ic_baseline_note_add_24"
                    android:bottomRightRadius="30dp"
                    android:bottomLeftRadius="10dp"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/txtTambahCatatan"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Tambah Catatan Tadarus"
                    android:textColor="#059e29"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ImageButton
                    android:id="@+id/btnRekapCatatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#059e29"
                    android:padding="20dp"
                    android:src="@drawable/ic_baseline_book_24"
                    android:bottomRightRadius="30dp"
                    android:bottomLeftRadius="10dp"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/txtRekapCatatan"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Rekap Catatan Tadarus"
                    android:textColor="#059e29"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLogout"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="#8f1515"
        app:srcCompat="@drawable/ic_baseline_power_settings_new_24"
        app:tint="@android:color/white" />

</RelativeLayout>